CLICKHOUSE_DSN=tcp://localhost:9000/solwich?&username=sol&password=sol
CLICKHOUSE_ADDR=localhost:9000
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=solwich
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=sol